Project1/SOA/Schemas/SuperheroMissionSchema.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.superhero.org"
            targetNamespace="http://www.superhero.org" elementFormDefault="qualified">
  <xsd:element name="MissionRequest">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Villain" type="xsd:string"/>
        <xsd:element name="Strength" type="xsd:decimal"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="MissionResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Superhero" type="SuperheroType" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="SuperheroType">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string"/>
      <xsd:element name="PowerLevel" type="xsd:decimal"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
